.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--c1);
  gap: 100px;
}

.introducao-texto {
  align-self: end;
  padding-bottom: 250px;
}

.introducao p {
  color: var(--c9);
  margin-bottom: 50px;
}

main {
  background-color: var(--c2);
  box-shadow: inset 0 -120px var(--c1);
}

.introducao img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1600px) {
  .introducao {
    gap: 70px;
  }

  .introducao h1 {
    padding-top: 30px;
  }
}

@media (max-width: 1000px) {
  .introducao {
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .introducao-texto {
    text-align: center;
    padding-bottom: 30px;
  }

  .introducao img {
    height: 400px;
  }

  main {
    box-shadow: inset 0 -80px var(--c1);
  }
}

@media (max-width: 800px) {
  .introducao {
    padding: 0px 10px;
  }
}

@media (max-width: 300px) {
  .cabecalho {
    flex-direction: column;
    row-gap: 30px;
  }
  .menu {
    gap: 7.5px;
  }
  .menu a {
    font-size: 0.8rem;
    padding: 15px 10px;
  }
}
